version: '3.9'

services:
  # MongoDB service
  mongo_db:
    container_name: db_container
    image: mongo:4.4.14
    restart: always
    volumes:
      - ./mongo_db:/data/db

  # ExpressJS Api service
  api:
    build: .
    ports:
      - "5000:3000"
    environment:
      PORT: 3000
      MONGODB_URI: mongodb://mongo_db:27017/pweb
      DB_NAME: my_db
      NAME: API_Config
    depends_on:
      - mongo_db

volumes:
  mongo_db: {}
